<html>
<head>
    <style>
        body {
            background-color: #333333;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        p {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Уважаемые посетители сайта!</h1>
    <p>Администрация сайта информирует вас, что все материалы, размещённые на сайте, предоставляются исключительно в ознакомительных и образовательных целях. Администрация сайта не гарантирует достоверность, полноту и актуальность содержания сайта, а также не несёт ответственности за любые последствия, связанные с использованием сайта или его материалов.</p>
    <p>Администрация сайта особо обращает ваше внимание на то, что использование сайта или его материалов может повлечь за собой повреждение техники, ухудшение здоровья или психики. Администрация сайта настоятельно рекомендует вам обратиться к специалистам или консультантам перед применением любой информации, полученной с сайта. Администрация сайта не несёт ответственности за любые убытки, ущерб или вред, причинённые вам или третьим лицам в результате использования сайта или его материалов.</p>
    <p>Администрация сайта оставляет за собой право в любое время изменять, дополнять или удалять любую информацию, размещённую на сайте, без предварительного уведомления посетителей. Администрация сайта также оставляет за собой право ограничивать или прекращать доступ к сайту по своему усмотрению.</p>
    <a href="https://bruhnamee.github.io/" class="button">Вернуться на сайт</a>
    <p>Посещая сайт, вы соглашаетесь с тем, что принимаете на себя все риски, связанные с использованием сайта или его материалов, и освобождаете администрацию сайта от любой ответственности.</p>
</body>
</html>
